[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Auto Recalls\nBelow is the Malloy semantic model used by all the queries below.  We define some basic calculations and a couple of queries we'll be using multiple times."
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "source: auto_recalls is table('duckdb:auto_recalls.csv') {\n  measure: \n    recall_count is count()\n    percent_of_recalls is recall_count/all(recall_count)*100\n    total_defects is `Potentially Affected`.sum()\n  dimension:\n      recall_url is concat(\n        'https://www.nhtsa.gov/recalls?nhtsaId=',\n        `NHTSA ID`\n    )\n\n  query: recent_recalls is {\n    group_by:\n      recall_date is `Report Received Date`::string\n      `NHTSA ID`\n      recall_url\n      Manufacturer\n      Subject\n      `Potentially Affected`\n    order_by: 1 desc\n    limit: 10\n  }\n\n  query: by_year_line_chart is {\n    group_by: recall_year is year(`Report Received Date`)\n    aggregate:\n      recall_count\n    order_by: recall_year\n  }\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Recalls by Manufacturer\nSimple query showing the Manufacturers with the most recalls."
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: auto_recalls -> {\n  group_by: Manufacturer\n  aggregate: \n    recall_count\n    percent_of_recalls\n    total_defects\n  limit: 10\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Recalls By Type\nAparantly, there are 4 types of recalls.  Vehicle recalls seem to be the most predominate in terms of number, but equipmenet seems to effect many cars."
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "  query: auto_recalls-> {\n    group_by: `Recall Type`\n    aggregate:\n      recall_count\n      percent_of_recalls\n      total_defects\n  }"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Recalls By Year"
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "  query: auto_recalls -> by_year_line_chart\n // --! style line_chart "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## By Year by Manufacturer\n*bug - should be rendered as a line chart*"
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "  query: auto_recalls -> {\n    nest: top_manufacturers is {\n      group_by: Manufacturer\n      aggregate: recall_count\n      limit: 5\n    }\n    nest: x is {\n      group_by: Manufacturer, recall_year is year(`Report Received Date`)\n      aggregate:\n        recall_count\n    }\n  }\n  -> {\n    where: top_manufacturers.Manufacturer = x.Manufacturer\n    group_by: x.recall_year, x.recall_count, x.Manufacturer,\n    limit: 100000\n    order_by: 1, 3\n  }\n // --! style line_chart "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Biggest Recalls\nI looks like there were some pretty historic recalls.  The Pennzoil 'Fix a Flat' effected 32 million cars.  If you are as old as me, you might remember the Firestone Tire recall."
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "  query: auto_recalls-> recent_recalls + {\n    order_by: `Potentially Affected` desc\n  }"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Dashboard \n*bug - should be rendered as a dashboard*"
  },
  {
    "kind": 2,
    "language": "malloy",
    "value": "query: auto_recalls-> {\n  group_by: Manufacturer\n  aggregate: recall_count\n  nest: by_year_line_chart + {group_by: `Recall Type`}\n  nest: recent_recalls + {limit: 6}\n  nest: biggest_recalls  is recent_recalls + {\n    order_by: `Potentially Affected` desc\n    limit: 6\n  }\n  limit: 5\n}\n// --! style dashboard"
  }
]